name: Auto Deploy Server

on:
  push:
    branches:
      - main  # Замените "main" на вашу основную ветку

jobs:
  deploy:
    runs-on: ubuntu-latest  # Выберите нужное вам окружение

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install SSH key
      run: |
        echo "$SSH_PRIVATE_KEY" > ssh_key.pem
        chmod 600 ssh_key.pem
        ssh-keyscan -H your_server_ip_or_domain >> ~/.ssh/known_hosts

    - name: Deploy to Server
      run: |
        ssh -i ssh_key.pem ${{ secrets.SSH_USER }}@${{ secrets.HOST }} "ls -l"
